# appium

./: .project  pom.xml  testng.xml
extentReport/: report.html
resorurces/: Book1.xlsx  TutorialsNinjaTestData (1).xlsx
src/main/java/appium/Project/: App.java  ExcelReading.java  MailSending.java
src/test/java/appUtilities/: ExtntReport.java  KetoListners.java  Utilities.java
src/test/java/appiumTest/: ApiDemons.java  FastEasy.java  KetoTest.java  RetryAnalyzer.java  SauceLabTest.java
src/test/java/appiumUtils/: FileReaderr.java
src/test/java/baseTest/: BaseTest.java
src/test/java/ketoTest/: KetoTest.java
src/test/java/mobileResponsive/: MobileResponsivness.java
src/test/java/skinObjects/: AnySpecialOccasionToLoseWeight.java  BodyTypeYouWant.java  CountryLandingSkin.java  CurrentBodyType.java  CurrentWeight.java  EmailId.java  EventsDate.java  GenderSelection.java  HowActive.java  HowExcitedToShedWeight.java  HowSpendDay.java  HowTall.java  LastHappy.java  MealPreparationTime.java  Meat.java  OneAndOnlyPlan.java  OtherFoodItems.java  PerfectWeight.java  PlanPage.java  SelectMultipleAnswer.java  SocialCustomersPage.java  SummaryOfOverallWellness.java  TargetZone.java  Veggies.java  WhatDoYouWantToAchieve.java  YourAge.java  YourWeight.java
src/test/java/skinObjectsRegestration/: AnySpecialOccasionToLoseWeight.java  BodyTypeYouWant.java  CountryLandingSkin.java  CurrentBodyType.java  CurrentWeight.java  EmailId.java  EventsDate.java  GenderSelection.java  HowActive.java  HowExcitedToShedWeight.java  HowSpendDay.java  HowTall.java  LastHappy.java  MealPreparationTime.java  Meat.java  OneAndOnlyPlan.java  OtherFoodItems.java  PerfectWeight.java  PlanPage.java  SelectMultipleAnswer.java  SocialCustomersPage.java  SummaryOfOverallWellness.java  TargetZone.java  Veggies.java  WhatDoYouWantToAchieve.java  YourAge.java  YourWeight.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-afterLoginTest.AfterLoginTest.xml  TEST-appium.Project.ApiDemons.xml  TEST-appium.Project.AppiumTest.xml  TEST-appium.Project.ExcelReading.xml  TEST-appium.Project.FastEasy.xml  TEST-appium.Project.KetoTest.xml  TEST-appium.Project.MailSending.xml  TEST-appium.Project.SauceLabTest.xml  TEST-appiumTest.KetoTest.xml  TEST-ketoTest.KetoTest.xml  TEST-mobileResponsive.MobileResponsivness.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
